<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .main {
        background-color: #0A3B5C;
    }
    .content {
        background-color: #0A3B5C;
        width: 20%;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .one {
        margin-bottom: -60px;
        padding-left: 29px;
        font-size: 17px;
        color: #FFFFFF;
    }
    .two {
        line-height: 0px;
        margin-bottom: -55px;
        text-align: center;
        font-size:110px;
        color: #FFFFFF;
    }
    .three {
        width: 75%;
        margin: auto;
        text-align: center;
        color: #FFFFFF;
        font-size: 38px;
        background-color: #22B4EA;
        border-radius: 25px;
    }
    .four {
        text-align: center;
        color: #FFFFFF;
        margin-bottom: -30px;
    }
    .five {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -50px;
        text-align: center;
        color: #FFFFFF;
        font-size: 47px;
        background-color: #3A66BC;
        border-radius: 8px;
    }
    .six {
        overflow: hidden;
        text-align: center;
        color: #FFFFFF;
    }
    .six p:before,
    .six p:after {
        background-color: #366C91;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 30%;
    }
    .six p:before {
        right: 0.5em;
    }
    .six p:after {
        left: 0.5em;
    }
    .seven {
        width: 75%;
        margin: auto;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        color: #FFFFFF;
        background-color: #FFAF00;
        border-radius: 8px;
    }
</style>
<body class="main">
    <div class="content">
        <div class="one">
            <p><strong>CON&Eacute;CTATE AL</strong></p>
        </div >
        <div class="two">
            <p>Wifi</p>
        </div>
        <div class="three">
            <p><strong><i>GRATIS</i></strong></p>
        </div>
        <div class="four">
            <p>Ingresa con</p>
        </div>
        <div class="five">
            <p><strong>f</strong></p>
        </div>
        <div class="six">
            <p>o</p>
        </div>
        <div class="seven">
            <p>Formulario</p>
        </div>
    </div>
</body>
</html>