<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .main {
        background-color: #00349F;
    }
    .content {
        background-color: #00349F;
        width: 40%;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .one h1 {
        text-align: center;
        color: #539C2F;
    }
    .one p {
        text-align: center;
        color: #CFDFF0;
        font-size: larger;
        line-height: 31px;
    }
</style>
<body class="main">
    <div class="content">
        <div class="one">
            <h1>&#161;Ya est&aacute;s conectado&#33;</h1>
            <p>Usa nuestro WiFi Gratis en<br>cada visita y descubre<br>m&aacute;s beneficios</p>
        </div>
    </div>
</body>
</html>